* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.dashboard-container {
  position: fixed;
  left: 5vw;
  top: 7.5vh;
  width: 95vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.card-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 12px;
  padding: 12px;
  margin-top: 128px;

  width: 95%;
  /*background-color: rgb(100, 100, 100);*/
}

.dashboard-container::-webkit-scrollbar {
  width: 4px;
  background-color: transparent;
}

.dashboard-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #cdcdcd;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;

  border-radius: 8px;
  background-color: rgb(0, 0, 0);

  color: var(--text-primary);
}
